<?php

namespace models\Repositories;

use models\model_name;
use base_path\Repositories\BaseRepository;

class model_nameRepository extends BaseRepository
{

  //    protected $with = [''];

	public function __construct(model_name $single_lower_case)
    {
        $this->model = $single_lower_case;
    }

    public function createData()
    {
        return [
//            'example' => app(ExampleRepository::class)->all(),
        ];
    }

    public function editData($id)
    {
        $data = parent::editData($id);

//        $data['example'] = app(ExampleRepository::class)->all();

        return $data;
    }

}

